{"flutter":{"platforms":{"android":{"default":{"projectId":"ktu-support","appId":"1:544168900081:android:f4d53458e0151bcd860050","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ktu-support","appId":"1:544168900081:ios:60678d36d1460ce5860050","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ktu-support","configurations":{"android":"1:544168900081:android:f4d53458e0151bcd860050","ios":"1:544168900081:ios:60678d36d1460ce5860050"}}}}}}